-- Initial ini-parser.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ini-parser
version:             0.1.0.0
synopsis:            A small parser for INI files.
-- description:         
homepage:            github.com/dermesser/ini-parser
license:             MIT
license-file:        LICENSE
author:              Lewin Bormann
maintainer:          lbo@spheniscida.de
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Ini
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7, parsec >=3
  -- hs-source-dirs:      
  default-language:    Haskell2010
